server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Support for font mime types
    location ~* \.(eot|ttf|woff|woff2)$ {
        add_header Access-Control-Allow-Origin *;
        add_header Cache-Control "public, max-age=31536000";
        types {
            application/vnd.ms-fontobject    eot;
            font/ttf                         ttf;
            font/woff                        woff;
            font/woff2                       woff2;
        }
    }

    # Support for React Router
    location / {
        try_files $uri $uri/ /index.html;
    }
}